{
  // app的构建配置
  "app": {
    //签名配置
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "build_script/sign/HM4Demo.cer",
          "storePassword": "0000001B9C6223E8C618FEFD3D871B066F744A4E9C03C09D8ED7E7C7ECE6C1F53A54A6748EC341B960E492",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B63515E7120BC166D17A66B98A717DE9B06276194E4317B5317F70EA2835B8AD262B9DD4FD6AB55",
          "profile": "build_script/sign/HM4Demo.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "build_script/sign/HM4Demo.p12"
        }
      }
    ],
    //产品配置
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.0.0(10)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    //构建类型集合
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  //组件集合
  "modules": [
    // app组件
    {
      // 组件名称
      "name": "app",
      // 组件源码位置
      "srcPath": "./app",
      // 构建目标
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    //shareLib组件
    {
      "name": "common_ui",
      "srcPath": "./common_ui",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}