{
  "name": "app",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@devwiki/common_ui": "file:../common_ui",
    "@devwiki/base": "file:../base",
    "@ohos/axios": "^2.2.0",
    "@devwiki/native_lib": "file:../native_lib"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}