{
  "name": "@devwiki/hmcalculate",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "libhmcalculate.so": "file:./src/main/cpp/types/libhmcalculate"
  }
}